[gd_scene load_steps=21 format=3 uid="uid://ctbalgu6qufyd"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_bea3p"]
[ext_resource type="Texture2D" uid="uid://bapggoi8rvpjn" path="res://assets/sprites/coin.png" id="1_d23du"]
[ext_resource type="AudioStream" uid="uid://lyu2vh5n7vdr" path="res://assets/sounds/coin.wav" id="3_6udgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp4t7"]
atlas = ExtResource("1_d23du")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_anypn"]
atlas = ExtResource("1_d23du")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydnq"]
atlas = ExtResource("1_d23du")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jqs"]
atlas = ExtResource("1_d23du")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rmp1"]
atlas = ExtResource("1_d23du")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmopt"]
atlas = ExtResource("1_d23du")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pek4"]
atlas = ExtResource("1_d23du")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exomh"]
atlas = ExtResource("1_d23du")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkwd"]
atlas = ExtResource("1_d23du")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lfis"]
atlas = ExtResource("1_d23du")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm470"]
atlas = ExtResource("1_d23du")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlwt"]
atlas = ExtResource("1_d23du")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1qa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp4t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm470")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlwt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo071"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_lsfv1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ciqfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7rcg"]
_data = {
"RESET": SubResource("Animation_ciqfm"),
"pickup": SubResource("Animation_lsfv1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bea3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j1qa8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qo071")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6udgj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7rcg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
