[gd_scene load_steps=3 format=3 uid="uid://dgc44kttnptk0"]

[ext_resource type="Texture2D" uid="uid://7gmebi2m22v1" path="res://assets/sprites/platforms.png" id="1_e6p2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lthbb"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6p2a")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lthbb")
one_way_collision = true
