[gd_scene load_steps=26 format=3 uid="uid://csx47rcnncr8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kc5i3"]
[ext_resource type="Texture2D" uid="uid://qwmg4lvmaji5" path="res://assets/sprites/knight.png" id="1_vw2ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agbfy"]
atlas = ExtResource("1_vw2ju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8ly"]
atlas = ExtResource("1_vw2ju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dre"]
atlas = ExtResource("1_vw2ju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsr84"]
atlas = ExtResource("1_vw2ju")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nr6j"]
atlas = ExtResource("1_vw2ju")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2tr"]
atlas = ExtResource("1_vw2ju")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkihq"]
atlas = ExtResource("1_vw2ju")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clvfm"]
atlas = ExtResource("1_vw2ju")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r483b"]
atlas = ExtResource("1_vw2ju")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn22d"]
atlas = ExtResource("1_vw2ju")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvus"]
atlas = ExtResource("1_vw2ju")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fydm"]
atlas = ExtResource("1_vw2ju")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4j3m"]
atlas = ExtResource("1_vw2ju")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6rx"]
atlas = ExtResource("1_vw2ju")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa0k"]
atlas = ExtResource("1_vw2ju")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qm6t"]
atlas = ExtResource("1_vw2ju")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yyt"]
atlas = ExtResource("1_vw2ju")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmnq"]
atlas = ExtResource("1_vw2ju")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_232ek"]
atlas = ExtResource("1_vw2ju")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddqw2"]
atlas = ExtResource("1_vw2ju")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_log7a"]
atlas = ExtResource("1_vw2ju")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfn84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsr84")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nr6j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r483b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fydm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4j3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsa0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_232ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_log7a")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8a36"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_kc5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qfn84")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.168688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b8a36")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
