[gd_scene load_steps=9 format=3 uid="uid://csx47rcnncr8v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kc5i3"]
[ext_resource type="Texture2D" uid="uid://qwmg4lvmaji5" path="res://assets/sprites/knight.png" id="1_vw2ju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_agbfy"]
atlas = ExtResource("1_vw2ju")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8ly"]
atlas = ExtResource("1_vw2ju")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dre"]
atlas = ExtResource("1_vw2ju")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsr84"]
atlas = ExtResource("1_vw2ju")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfn84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsr84")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8a36"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_kc5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_qfn84")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.308387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b8a36")
